<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <group name="General">
    <entry name="ClientName" type="String">
      <label>Name for the Client</label>
      <default>SACC Frontend</default>
    </entry>
    <entry name="ReadPnidPath" type="Path">
      <label>Folder where PnIDs are read from</label>
    </entry>
  </group>
</kcfg>
