<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="pnidview.qml">contents/ui/pnidview.qml</file>
        <file alias="home.qml">contents/ui/home.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="BackendConnection.qml">contents/ui/components/BackendConnection.qml</file>
    </qresource>
    <qresource prefix="/pnid_elements">
        <file alias="ValveSolenoid.qml">contents/ui/pnid_elements/ValveSolenoid.qml</file>
    </qresource>
    <qresource prefix="/pnids">
        <file>contents/ui/pnids/pnidTest.qml</file>
    </qresource>
    <qresource prefix="/popup_components">
        <file alias="ValueDisplay.qml">contents/ui/popup_components/ValueDisplay.qml</file>
        <file alias="DigitalInput.qml">contents/ui/popup_components/DigitalInput.qml</file>
        <file alias="SliderInput.qml">contents/ui/popup_components/SliderInput.qml</file>
        <file alias="Graph.qml">contents/ui/popup_components/Graph.qml</file>
    </qresource>
</RCC>
