<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="pnidview.qml">contents/ui/pnidview.qml</file>
        <file alias="home.qml">contents/ui/home.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="BackendConnection.qml">contents/ui/components/BackendConnection.qml</file>
        <file alias="PnidUiLabel.qml">contents/ui/components/PnidUiLabel.qml</file>
        <file alias="PnidSvgLabel">contents/ui/components/PnidSvgLabel.qml</file>
        <file alias="DebugRectangle.qml">contents/ui/components/DebugRectangle.qml</file>
        <file alias="SettingsDialog.qml">contents/ui/components/SettingsDialog.qml</file>
    </qresource>
    <qresource prefix="/pnid_elements">
        <file alias="ValveSolenoid.qml">contents/ui/pnid_elements/ValveSolenoid.qml</file>
        <file alias="Tank.qml">contents/ui/pnid_elements/Tank.qml</file>
        <file alias="Container.qml">contents/ui/pnid_elements/Container.qml</file>
        <file alias="Led.qml">contents/ui/pnid_elements/Led.qml</file>
        <file alias="GasBottle.qml">contents/ui/pnid_elements/GasBottle.qml</file>
        <file alias="MagazineEjector.qml">contents/ui/pnid_elements/MagazineEjector.qml</file>
        <file alias="LightBarrier.qml">contents/ui/pnid_elements/LightBarrier.qml</file>
        <file alias="Motor.qml">contents/ui/pnid_elements/Motor.qml</file>
        <file alias="RfidReadWrite.qml">contents/ui/pnid_elements/RfidReadWrite.qml</file>
    </qresource>
    <qresource prefix="/pnids">
        <file>contents/ui/pnids/pnidTest.qml</file>
    </qresource>
    <qresource prefix="/popup_components">
        <file alias="ValueDisplay.qml">contents/ui/popup_components/ValueDisplay.qml</file>
        <file alias="DigitalInput.qml">contents/ui/popup_components/DigitalInput.qml</file>
        <file alias="SliderInput.qml">contents/ui/popup_components/SliderInput.qml</file>
        <file alias="Graph.qml">contents/ui/popup_components/Graph.qml</file>
        <file alias="NumberInput.qml">contents/ui/popup_components/NumberInput.qml</file>
        <file alias="DropdownSelector.qml">contents/ui/popup_components/DropdownSelector.qml</file>
    </qresource>
</RCC>
